MR.RUNESCAPEMAN buyinggf20k  FS 029800.45
HECKINGCOOLMAN  chimmychonga BS 001200.54
DONOTHURTME     nomore       FS 000000.00
ADMINBOY        AdPass123    AA 999999.00
BUYINGMAN       ibuythings   BS 999007.01
test123         secret       DS 222591.22
SELLINGBOY      isellthings  SS 555555.55
BABYYODA        lilcuteguy   FS 000000.66
Paul            new          FS 000000.00
temp            temp         -- 000000.00
yo              hello        FS 000000.00
test            fail         FS 000000.00
