01 MR.RUNESCAPEMAN FS 000000.22
06 MR.RUNESCAPEMAN FS 000000.44
00 MR.RUNESCAPEMAN FS 000000.44
01 HECKING COOLMAN BS 001000.55
00 HECKING COOLMAN BS 001000.55
03 DRAGON SCIMITAR     MR.RUNESCAPEMAN     100 000999.99
04 DRAGON SCIMITAR     MR.RUNESCAPEMAN HECKING COOLMAN 999.99
00 HECKING COOLMAN BS 001000.55
02 RUNITE ORE          SOMEDUDE         test123 19
02 DRAGON SPEAR        SOMEDUDE         test123 14.91
03 DRAGON SCIMITAR     MR.RUNESCAPEMAN     100 000999.99
04 DRAGON SCIMITAR     MR.RUNESCAPEMAN HECKING COOLMAN 999.99
00 HECKING COOLMAN BS 001000.55
01 thebest         SS 000000.00
00 test123         FS 222591.22