mr.runescapeman buyinggf20k  FS 000000.44
heckingcoolman  chimmychonga BS 001000.55
donothurtme     nomore       FS 000000.00
adminboy        AdPass123    AA 999999.00
test123         secret       FS 222591.22
buyingman       ibuythings   BS 999999.00
sellingboy      isellthings  SS 555555.55
babyyoda        lilcuteguy   FS 000000.66
paul            new          FS 000000.00
temp            temp         -- 000000.00
yo              hello        DS 000000.00
test            fail         FS 000000.00
