mr.runescapeman buyinggf20k  FS 039600.46
heckingcoolman  chimmychonga BS 001400.53
donothurtme     nomore       FS 000000.00
adminboy        AdPass123    AA 999999.00
buyingman       ibuythings   BS 999007.01
test123         secret       FS 223490.22
sellingboy      isellthings  SS 555555.55
babyyoda        lilcuteguy   FS 000000.66
paul            new          FS 000000.00
temp            temp         -- 000000.00
yo              hello        FS 000000.00
test            fail         FS 000000.00
